.page-wrapper {
  height: 100vh;
  background: url("./images/1.jpg") center no-repeat;
  overflow-y: auto;
  overflow-x: hidden;
  color: white;
  display: flex;
  flex-direction: column;
}
.hero-card {
  background-color: rebeccapurple;
  padding: 50px;
  text-align: center;
  margin-bottom: 20px;
}
input {
  width: 100%;
  margin-bottom: 12px;
}
.users {
  display: grid;
  gap: 20px;
  max-width: 80vw;
  place-items: center;
  margin: auto;
}
@media (min-width: 768px) {
  input {
    width: 400px;
  }
  .users {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .users {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  color: black;
  width: 300px;
}
